<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test-deploy-vercel</title>
  </head>
  <body>
    <h1>Hello world</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum,
      provident et. Laborum optio delectus nam qui amet, consequuntur ducimus
      odio sequi possimus dolores perspiciatis harum, incidunt veniam vel ab
      consequatur.
    </p>
    <p>Test heroku azure</p>
  </body>
</html>
